{
  "name": "learnVideoJs",
  "version": "1.0.0",
  "description": "Learning Videojs",
  "main": "main.js",
  "scripts": {
    "test": "console.lo('Every Thing works find')"
  },
  "keywords": [],
  "author": "Mohammed Shahnawaz",
  "license": "ISC",
  "devDependencies": {
    "video.js": "^7.6.6"
  }
}
